# authentication-services-starter

./: .gitignore  README.md  pom.xml
src/main/java/za/co/awesomatic/: AuthenticationServicesApplication.java
src/test/java/za/co/awesomatic/: AuthenticationServicesApplicationTests.java
src/test/java/za/co/awesomatic/authentication/: AuthenticationApplicationTestSuite.java
src/test/resources/stories/: ValidatePassword.story
